# RaidsPerRegion

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-publish.yml
RaidsPerRegion/src/: plugin.yml
RaidsPerRegion/src/me/ShermansWorld/RaidsPerRegion/: Main.java
RaidsPerRegion/src/me/ShermansWorld/RaidsPerRegion/commands/: Listeners.java  RaidCommands.java  RaidsPerRegionCommands.java
RaidsPerRegion1.1/: .classpath  .project
RaidsPerRegion1.1/src/: plugin.yml
RaidsPerRegion1.1/src/me/ShermansWorld/RaidsPerRegion/commands/: Listeners.java  RaidCommands.java  RaidsPerRegionCommands.java
RaidsPerRegion1.1/src/me/ShermansWorld/RaidsPerRegion/extras/: Title.java
RaidsPerRegion1.1/src/me/ShermansWorld/RaidsPerRegion/tabCompletion/: RaidsPerRegionTabCompletion.java
RaidsPerRegion1.2/: .classpath  .project
RaidsPerRegion1.2/src/: config.yml  plugin.yml
RaidsPerRegion1.2/src/me/ShermansWorld/RaidsPerRegion/: Main.java
RaidsPerRegion1.2/src/me/ShermansWorld/RaidsPerRegion/commands/: Listeners.java  RaidCommands.java  RaidsPerRegionCommands.java
RaidsPerRegion1.2/src/me/ShermansWorld/RaidsPerRegion/listeners/: Listeners.java
RaidsPerRegion1.2/src/me/ShermansWorld/RaidsPerRegion/tabCompletion/: RaidTabCompletion.java
RaidsPerRegion1.3/src/me/ShermansWorld/RaidsPerRegion/: Main.java
RaidsPerRegion1.3/src/me/ShermansWorld/RaidsPerRegion/commands/: RaidCommands.java  RaidsPerRegionCommands.java
RaidsPerRegion1.3/src/me/ShermansWorld/RaidsPerRegion/listeners/: MobListener.java
RaidsPerRegion1.3/src/me/ShermansWorld/RaidsPerRegion/tabCompletion/: RaidTabCompletion.java
RaidsPerRegion2.0/: config.yml  plugin.yml
RaidsPerRegion2.0/src/main/java/me/ShermansWorld/RaidsPerRegion/: Main.java
RaidsPerRegion2.0/src/main/java/me/ShermansWorld/RaidsPerRegion/commands/: Listeners.java  RaidCommands.java  RaidsPerRegionCommands.java
RaidsPerRegion2.0/src/main/java/me/ShermansWorld/RaidsPerRegion/listeners/: MobListener.java
RaidsPerRegion2.1/: config.yml  plugin.yml  pom.xml
RaidsPerRegion2.1/src/main/java/me/ShermansWorld/RaidsPerRegion/Raid/: Raid.java
RaidsPerRegion2.1/src/main/java/me/ShermansWorld/RaidsPerRegion/commands/: Listeners.java  RaidCommands.java  RaidsPerRegionCommands.java
RaidsPerRegion2.1/src/main/java/me/ShermansWorld/RaidsPerRegion/listeners/: MobListener.java
RaidsPerRegion2.1/src/main/java/me/ShermansWorld/RaidsPerRegion/tabCompletion/: RaidTabCompletion.java
RaidsPerRegion2.x/resources/: config.yml  plugin.yml
RaidsPerRegion2.x/src/main/java/me/ShermansWorld/RaidsPerRegion/: Main.java
RaidsPerRegion2.x/src/main/java/me/ShermansWorld/RaidsPerRegion/Raid/: Raid.java  TownyHelper.java
RaidsPerRegion2.x/src/main/java/me/ShermansWorld/RaidsPerRegion/commands/: RaidCommands.java  RaidsPerRegionCommands.java
RaidsPerRegion2.x/src/main/java/me/ShermansWorld/RaidsPerRegion/listeners/: MobListener.java
RaidsPerRegion3/: dependency-reduced-pom.xml  pom.xml
RaidsPerRegion3/resources/: config.yml  plugin.yml
RaidsPerRegion3/src/main/java/me/ShermansWorld/raidsperregion/: RaidsPerRegion.java
RaidsPerRegion3/src/main/java/me/ShermansWorld/raidsperregion/commands/: RaidCommands.java  RaidTabCompleters.java  RaidsPerRegionCommands.java  RaidsPerRegionTabCompleters.java
RaidsPerRegion3/src/main/java/me/ShermansWorld/raidsperregion/config/: Config.java
RaidsPerRegion3/src/main/java/me/ShermansWorld/raidsperregion/listeners/: MobSpawnListener.java  RaidKillListener.java
RaidsPerRegion3/src/main/java/me/ShermansWorld/raidsperregion/raid/: Raid.java  RaidMob.java  Raids.java  RegionRaid.java
RaidsPerRegion3/src/main/java/me/ShermansWorld/raidsperregion/towny/: RaidTownCommands.java  RaidTownTabCompleters.java  TownRaid.java  TownyUtil.java
RaidsPerRegion3/src/main/java/me/ShermansWorld/raidsperregion/util/: Helper.java  MythicMobsUtil.java  ScoreboardUtil.java
src/main/java/me/ShermansWorld/raidsperregion/: RaidsPerRegion.java
src/main/java/me/ShermansWorld/raidsperregion/commands/: RaidCommands.java  RaidTabCompleters.java  RaidsPerRegionCommands.java  RaidsPerRegionTabCompleters.java
src/main/java/me/ShermansWorld/raidsperregion/config/: Config.java
src/main/java/me/ShermansWorld/raidsperregion/events/: RegionRaidLoseEvent.java  RegionRaidStartEvent.java  RegionRaidWinEvent.java  TownRaidLoseEvent.java  TownRaidStartEvent.java  TownRaidWinEvent.java
src/main/java/me/ShermansWorld/raidsperregion/listeners/: MobSpawnListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PvPListener.java  RaidKillListener.java
src/main/java/me/ShermansWorld/raidsperregion/raid/: Raid.java  RaidMob.java  Raids.java  RegionRaid.java
src/main/java/me/ShermansWorld/raidsperregion/towny/: RaidTownCommands.java  RaidTownTabCompleters.java  TownRaid.java  TownyUtil.java
src/main/java/me/ShermansWorld/raidsperregion/util/: Helper.java  MythicMobsUtil.java  ScoreboardUtil.java
src/main/resources/: config.yml
(+2 files in other folders)
