<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.ShermansWorld</groupId>
  <artifactId>RaidsPerRegion</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>RaidsPerRegion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
    	<id>papermc</id>
    	<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
	<repository>
        <id>everything</id>
        <url>https://repo.citizensnpcs.co/</url>
    </repository>
</repositories>

<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.18.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizens-main</artifactId>
        <version>2.0.29-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
</dependencies>
</project>
